TIMEOUT=0

GRAPHICS=yes

# Terminal colours from FaruOS "https://github.com/leapofazzam123/faruos"
THEME_COLOURS=00000000;FFE83336;FF31DE56;FF624726;FF005DFF;FFC740F4;FF20C7FF;FFA3ADBF;FF001740;FFFFFF
THEME_BACKGROUND=80001740
BACKGROUND_PATH=boot:///bg.bmp
BACKGROUND_STYLE=stretched

:kernel

PROTOCOL=stivale2
KERNEL_PATH=boot:///kernel.bin
MODULE_PATH=$boot:///initrd.tar.gz
CMDLINE="initrd"
TERMINAL_FONT=boot:///font.raw

KASLR=yes
