TIMEOUT=0

SERIAL=yes
VERBOSE=yes

TERM_PALETTE=000000;E83336;31DE56;624726;005DFF;C740F4;20C7FF;A3ADBF;001740;FFFFFF
TERM_BACKGROUND=A0000000
TERM_FOREGROUND=FFFFFFFF

TERM_WALLPAPER=boot:///bg.bmp
TERM_WALLPAPER_STYLE=stretched

TERM_FONT=boot:///unifont.bin

:Kernel Project

PROTOCOL=limine

KERNEL_PATH=boot:///kernel.elf
KERNEL_CMDLINE=initrd

#MODULE_PATH=$boot:///initrd.tar.gz
MODULE_PATH=boot:///initrd.tar
MODULE_CMDLINE=initrd

MODULE_PATH=boot:///unifont.sfn
MODULE_CMDLINE=sfn

KASLR=no