# Timeout until booting default entry
TIMEOUT=0

# Enable graphic mode
GRAPHICS=yes

# Terminal colours
THEME_COLOURS=00000000;FFE83336;FF31DE56;FF624726;FF005DFF;FFC740F4;FF20C7FF;FFA3ADBF;FF001740;FFFFFF
THEME_BACKGROUND=80001740

# Background that will be used in bootloader and kernel
BACKGROUND_PATH=boot:///bg.bmp
BACKGROUND_STYLE=stretched

# Font that will be used in bootloader and kernel
TERMINAL_FONT=boot:///font.bin

# Kernel entry
:Kernel Project

# Kernel protocol
PROTOCOL=stivale2

# Kernel
KERNEL_PATH=boot:///kernel.elf
CMDLINE=initrd

# Modules
MODULE_PATH=$boot:///initrd.tar.gz
MODULE_STRING=initrd

# Kernel address space layout randomisation
KASLR=no